# springboot-h2-rest-api

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  README.md  docker-compose.yml  h2_init.sql
docker/health-prj-db-dockerfile/: Dockerfile  h2_init.sql
docker/health-prj-rest-dockerfile/: Dockerfile
src/main/java/com/moan/pet/health_service/: HealthService.java
src/main/java/com/moan/pet/health_service/app/controller/api/: AttendanceController.java  PatientController.java
src/main/java/com/moan/pet/health_service/app/dto/: AttendanceDTO.java  ErrorDTO.java  PatientDTO.java
src/main/java/com/moan/pet/health_service/app/exception/: AttendanceNotFoundException.java  NotFoundException.java  PatientNotFoundException.java  RestExceptionHandler.java
src/main/java/com/moan/pet/health_service/app/mapper/: AttendanceMapper.java  PatientMapper.java
src/main/java/com/moan/pet/health_service/bootstrap/: MoanLoader.java
src/main/java/com/moan/pet/health_service/config/: MoanHealthPrjConfiguration.java  WebAppConfig.java
src/main/java/com/moan/pet/health_service/domain/model/: Attendance.java  BaseDomainModel.java  Patient.java
src/main/java/com/moan/pet/health_service/domain/repository/: IAttendanceRepository.java  IPatientRepository.java
src/main/java/com/moan/pet/health_service/domain/service/: IAttendanceService.java  IPatientService.java
src/main/java/com/moan/pet/health_service/persistance/dao/: IDao.java  JpaAttendanceRepository.java  JpaPatientRepository.java
src/main/java/com/moan/pet/health_service/persistance/entity/: AttendanceEntity.java  BaseEntity.java  Gender.java  PatientEntity.java
src/main/java/com/moan/pet/health_service/persistance/exception/: PatientEntityNotFoundException.java
src/main/java/com/moan/pet/health_service/persistance/mapper/: AttendanceMapStruct.java  AttendanceMapper.java  PatientEntityRowMapper.java  PatientMapStruct.java  PatientMapper.java
src/main/java/com/moan/pet/health_service/persistance/repository/: AttendanceRepository.java  PatientRepository.java
src/main/java/com/moan/pet/moanHealthPrj/: MoanHealthPrjApplication.java
src/main/java/com/moan/pet/moanHealthPrj/app/dto/: AttendanceDTO.java  ErrorDTO.java  PatientDTO.java
src/main/java/com/moan/pet/moanHealthPrj/app/exception/: AttendanceNotFoundException.java  NotFoundException.java  PatientNotFoundException.java  RestExceptionHandler.java
src/main/java/com/moan/pet/moanHealthPrj/app/mapper/: AttendanceMapper.java  PatientMapper.java
src/main/java/com/moan/pet/moanHealthPrj/bootstrap/: MoanLoader.java
src/main/java/com/moan/pet/moanHealthPrj/config/: MoanHealthPrjConfiguration.java  WebAppConfig.java
src/main/java/com/moan/pet/moanHealthPrj/controller/: AttendanceController.java  PatientController.java
src/main/java/com/moan/pet/moanHealthPrj/controller/exception/: AttendanceNotFoundException.java  NotFoundException.java  PatientNotFoundException.java  RestExceptionHandler.java
src/main/java/com/moan/pet/moanHealthPrj/domain/mapper/: AttendanceMapper.java  PatientMapper.java
src/main/java/com/moan/pet/moanHealthPrj/domain/model/: Attendance.java  BaseDomainModel.java  Patient.java
src/main/java/com/moan/pet/moanHealthPrj/domain/repository/: IAttendanceRepository.java  IPatientRepository.java
src/main/java/com/moan/pet/moanHealthPrj/domain/service/: IAttendanceService.java  IPatientService.java
src/main/java/com/moan/pet/moanHealthPrj/domain/services/: AttendanceService.java  DaoType.java  DaoTypeHolder.java  IAttendanceService.java  IPatientService.java  PatientDaoType.java  PatientService.java
src/main/java/com/moan/pet/moanHealthPrj/model/dto/: AttendanceDTO.java  NestedAttendanceDTO.java  PatientDTO.java
src/main/java/com/moan/pet/moanHealthPrj/model/entity/: Attendance.java  BaseEntity.java  Gender.java  Patient.java
src/main/java/com/moan/pet/moanHealthPrj/model/mapper/: AttendanceMapper.java  PatientMapper.java
src/main/java/com/moan/pet/moanHealthPrj/persistance/dao/: IDao.java  JdbcPatientDao.java  JpaAttendanceRepository.java  JpaPatientDao.java  JpaPatientRepository.java
src/main/java/com/moan/pet/moanHealthPrj/persistance/entity/: AttendanceEntity.java  BaseEntity.java  Gender.java  PatientEntity.java
src/main/java/com/moan/pet/moanHealthPrj/persistance/exception/: PatientEntityNotFoundException.java
src/main/java/com/moan/pet/moanHealthPrj/persistance/mapper/: AttendanceMapStruct.java  AttendanceMapper.java  PatientEntityRowMapper.java  PatientMapStruct.java  PatientMapper.java
src/main/java/com/moan/pet/moanHealthPrj/persistance/repository/: AttendanceRepository.java  PatientRepository.java
src/main/java/com/moan/pet/moanHealthPrj/repositories/: AttendanceRepository.java  PatientRepository.java
src/main/java/com/moan/pet/moanHealthPrj/services/: AttendanceService.java  IAttendanceService.java  IPatientService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/moan/pet/health_service/: HealthServiceTests.java
src/test/java/com/moan/pet/health_service/persistance/mapper/: AttendanceMapperTest.java
src/test/java/com/moan/pet/health_service/persistance/repository/: AttendanceRepositoryInteractionBasedTest.java  AttendanceRepositoryStateBasedTest.java  AttendanceRepositoryTest.java
src/test/java/com/moan/pet/health_service/util/: HealthServiceTestConfig.java
src/test/java/com/moan/pet/moanHealthPrj/: MoanHealthPrjApplicationTests.java
src/test/java/com/moan/pet/moanHealthPrj/persistance/mapper/: AttendanceMapperTest.java
src/test/resources/: application.properties  test_data.sql  test_schema.sql
(+31 files in other folders)
