#spring.datasource.url="jdbc:h2:./h2-data/h2database"
spring.datasource.url=jdbc:h2:tcp:localhost/h2database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=moan
spring.datasource.password=abcstrng!5
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=81

# Disable Accessing JPA Data with REST
spring.data.rest.detection-strategy=annotated